worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 443 ssl;
    server_name ip21ssi2.sit.kmutt.ac.th www.ip21ssi2.sit.kmutt.ac.th

    ssl on;
    ssl_certificate /usr/share/ssl/certs/ip21ssi2.sit.kmutt.ac.th.crt;
    ssl_certificate_key /usr/share/ssl/private/ip21ssi2.key;

    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;

    ssl_protocols SSLv2 SSLv3 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    client_max_body_size 100M;

    location / {
      proxy_pass http://ssi2-oasip-client:3000;
    }

    location /api {
      proxy_pass http://ssi2-oasip-api:8080;
    }
  }

  server {
    listen 80 default_server;
    server_name ip21ssi2.sit.kmutt.ac.th www.ip21ssi2.sit.kmutt.ac.th;

    return 301 https://intproj21.sit.kmutt.ac.th/ssi2$request_uri;
  }
}