worker_processes 1;

events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://ssi2-oasip-client:3000;
    }

    location /api {
      proxy_pass http://ssi2-oasip-api:8080;
    }
  }
}